 create database flight;
 
 create table User_Login (
	user_id varchar(255) primary key,
	password varchar(255) NOT Null
 );
 
  insert into User_Login values ('user1@user.com','user1');
  insert into User_Login values ('user2@user.com','user2');
  insert into User_Login values ('user3@user.com','user3');

 
 create table Admin_Login (
	user_id varchar(255) primary key,
	password varchar(255) NOT Null
 );
 
 insert into Admin_Login values ('admin@admin.com','aaa');
 
 
  create table FlightDetails (
	FlightNo varchar(255) primary key,
	FlightName varchar(255) ,
	price int ,
	source varchar(255) ,
	destination varchar(255) ,
	DepartureTime Date ,
	ArrivalTime Date ,
	TotalSeat int ,
	BookedSeat int ,
	Class varchar(255)
	
 );
 
 insert into FlightDetails values ('FL101','Indigo','3000','Mumbai','Delhi','2022-08-20','2022-08-21',100,50,'Economy');
  insert into FlightDetails values ('FL102','Indigo','3000','Mumbai','Delhi','2022-08-20','2022-08-21',100,50,'Business');
  
  
  
 create table PassengerDetails (
	email varchar(255) primary key,
	FullName varchar(255) ,
	Address varchar(255) ,
	Age int ,
	mobile varchar(255) ,
	seatNo int ,
	idtype varchar(255) ,
	idNo varchar(255) ,
	country varchar(255)	
 );
 
 
 
  create table BookingDetails (
	bookid int AUTO_INCREMENT  primary key,
	email varchar(255) ,
	FlightNo varchar(255)
 );
 
